# cqrs-movie-project

./: Dockerfile  Movieproject.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
Api/Controllers/: BaseController.cs  CountryController.cs  MovieController.cs  MoviePresentationController.cs  PersonController.cs  RoleController.cs  TypeController.cs
Api/Infrastructures/Extensions/: ElasticsearchExtensions.cs  SwaggerExtensions.cs
Api/Properties/: launchSettings.json
Api/Scripts/: countries.sql  movie-countries.sql  movie-persons.sql  movie-types.sql  movies.sql  persons.sql  roles.sql  table_initialize.sql  types.sql
Api/Utils/: Envelope.cs  ExceptionHandler.cs  HandlerRegistration.cs
Logic/: Logic.csproj  Logic.csproj.DotSettings
Logic/AppServices/Commands/: ActivateMovieCommand.cs  DeactivateMovieCommand.cs  DeleteCountryCommand.cs  DeleteMovieCommand.cs  DeletePersonCommand.cs  DeleteTypeCommand.cs  EditCountryInfoCommand.cs  EditMovieInfoCommand.cs  EditMovieInfoCommandWithMediatr.cs  EditPersonInfoCommand.cs  EditTypeInfoCommand.cs  ICommand.cs  InsertActorToMovieCommand.cs  InsertCountryInfoCommand.cs  InsertCountryToMovieCommand.cs  InsertMovieInfoCommand.cs  InsertPersonInfoCommand.cs  InsertRoleInfoCommand.cs  InsertTypeInfoCommand.cs  InsertTypeToMovieCommand.cs  RemoveActorFromMovieCommand.cs  RemoveCountryFromMovieCommand.cs  RemoveTypeFromMovieCommand.cs  SynchronizeMovieCommand.cs  UpsertCountryToMovieCommand.cs  UpsertPersonToMovieCommand.cs  UpsertTypeToMovieCommand.cs
Logic/AppServices/Commands/Handlers/: ActivateMovieCommandHandler.cs  DeactivateMovieCommandHandler.cs  DeleteCountryCommandHandler.cs  DeleteMovieCommandHandler.cs  DeletePersonCommandHandler.cs  DeleteTypeCommandHandler.cs  EditCountryInfoCommandHandler.cs  EditMovieInfoCommandHandler.cs  EditMovieInfoCommandHandlerWithMediatr.cs  (+19 more)
Logic/AppServices/Handlers/: ActivateMovieCommandHandler.cs  DeactivateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  EditMovieInfoCommandHandler.cs  GetMovieListQueryHandler.cs  GetMoviePresentationListQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs  InsertMovieInfoCommandHandler.cs  UpsertCountryToMovieCommandHandler.cs  UpsertPersonToMovieCommandHandler.cs  UpsertTypeToMovieCommandHandler.cs
Logic/AppServices/Queries/: GetCountryByIdQuery.cs  GetCountryListQuery.cs  GetMovieByIdQuery.cs  GetMovieListByFilterQuery.cs  GetMovieListQuery.cs  GetMoviePresentationListQuery.cs  GetMoviePresentationQuery.cs  GetPersonByIdQuery.cs  GetPersonListQuery.cs  GetRoleListQuery.cs  GetTypeByIdQuery.cs  GetTypeListQuery.cs  IQuery.cs
Logic/Data/DataContexts/: MovieDataContext.cs
Logic/Data/Entities/: Country.cs  Movie.cs  MovieCountry.cs  MoviePerson.cs  MovieType.cs  Person.cs  Role.cs  Type.cs
Logic/Data/Mappings/: CountryMap.cs  MovieCountryMap.cs  MovieMap.cs  MoviePersonMap.cs  MovieTypeMap.cs  PersonMap.cs  RoleMap.cs  TypeMap.cs
Logic/Data/Repositories/: MovieRepository.cs
Logic/Decorators/: AuditLoggingAttribute.cs  AuditLoggingDecorator.cs
Logic/Dtos/: EditMovieInfoDto.cs  InsertMovieInfoDto.cs  InsertResult.cs  MovieDto.cs  MoviePersonDto.cs  UpsertCountryToMovieDto.cs  UpsertPersonToMovieDto.cs  UpsertTypeToMovieDto.cs
Logic/Events/: Actor.cs  Country.cs  MovieActivatedEvent.cs  MovieDeactivedEvent.cs  MovieIdentity.cs  Type.cs
Logic/Indexes/: Actor.cs  Country.cs  Movie.cs  MovieIdentity.cs  Type.cs
Logic/Infrastructures/Abstractions/: IAuditable.cs  IDeletable.cs
Logic/Infrastructures/Enums/: RoleEnum.cs
Logic/Model/: CrudMovieModel.cs
Logic/Requests/: EditMovieInfoRequest.cs  EditPersonInfoRequest.cs  InsertMovieInfoRequest.cs  InsertPersonInfoRequest.cs  MovieCountryRequest.cs  MoviePersonRequest.cs  MovieTypeRequest.cs  SearchAdminMovieRequest.cs  SearchMovieRequest.cs  UpsertCountryToMovieRequest.cs  UpsertPersonToMovieRequest.cs  UpsertTypeToMovieRequest.cs
Logic/Responses/: CountryResponse.cs  EditMovieInfoResponse.cs  EditPersonInfoResponse.cs  InsertMovieInfoResponse.cs  InsertPersonInfoResponse.cs  InsertResponse.cs  MovieDetailResponse.cs  MoviePersonResponse.cs  MoviePresentationResponse.cs  MovieResponse.cs  MovieSummaryResponse.cs  PersonDetailResponse.cs  PersonMovieResponse.cs  PersonResponse.cs  RoleResponse.cs  TypeResponse.cs  UpsertCountryToMovieResponse.cs  UpsertPersonToMovieResponse.cs  UpsertTypeToMovieResponse.cs
Logic/Responses/Base/: BaseMovie.cs
Logic/Utils/: ConnectionString.cs  Messages.cs
(+27 files in other folders)
